<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Et Voila</title>
    <link rel="stylesheet" type="text/css" href="css/loginSignup.css">

</head>
<body>

    <div style=" color:bisque " >
        <h1 id="heading" class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">Et</span> Voila</h1>
    </div>

	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
                                            <!--  stuff about login !  -->
                                            <h4 class="mb-4 pb-3 .text-danger">~ Incorrect Details ~ Re-enter your details ! </h4>
											<h4 class="mb-4 pb-3">Log In</h4>
											<form action="login" method="post">
                                            	<div class="form-group">
													<input type="text" name="username" class="form-style" placeholder="Your Full Name or Email" id="logemail" autocomplete="off">
													<i class="input-icon uil uil-at"></i>
												</div>	
											
												<div class="form-group mt-2">
													<input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
													<i class="input-icon uil uil-lock-alt"></i>
												</div>

                                            
                                    			<input type="submit" value="submit" class="btn mt-4">	       
								
                            					<p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
											</form>				      					
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center" style=" padding-top: 23px">
											<h4 class="mb-4 pb-3">Sign Up</h4>
											
											<form action="signup" method="post">
											
												<div class="form-group">
													<input type="text" name="username" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
													<i class="input-icon uil uil-user"></i>
												</div>	
												<div class="form-group mt-2">
													<input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
													<i class="input-icon uil uil-at"></i>
												</div>	
												<div class="form-group mt-2">
													<input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
													<i class="input-icon uil uil-lock-alt"></i>
												</div>
                                           		<div class="form-group mt-2">
													<input type="text" name="address" class="form-style" placeholder="Your  Address" id="logpass" autocomplete="off">
													<i class="input-icon uil uil-lock-alt"></i>
												</div>
                                            	<div class="form-group mt-2">
													<input type="text" name="contact" class="form-style" placeholder="Your Contact contact Number" id="logpass" autocomplete="off">
													<i class="input-icon uil uil-lock-alt"></i>
												</div>
												<a href="#" class="btn mt-4">submit</a>
												
				      						</form>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
    
</body>
</html>