<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ecommerceProjectEtvoilaNew</display-name>
  
  
   <servlet>
  	<servlet-name> log</servlet-name>
  	<servlet-class> logincheck</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name> log</servlet-name>
  	<url-pattern> /login</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name> signupS </servlet-name>
  	<servlet-class> signupcheck</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name> signupS </servlet-name>
  	<url-pattern> /signup </url-pattern>
  </servlet-mapping>
  
  
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>